# /etc/pan.conf
#

# prevent updating group(s)
#skipupd=(infra infra-devel)

# root directory
root=/
# package extension
pkgext=pkg.tar.xz

# package directories
arc=/pkg/arc
inf=/pkg/inf
log=/pkg/log
lst=/pkg/lst
rcs=/pkg/rcs
sys=/pkg/sys

# build directories
bld=$HOME/build
tmp=$bld/tmp
pkg=$bld/pkg
src=$bld/src
grp=$bld/grp

# build flags
CHOST="x86_64-unknown-linux-gnu"
CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong"
CXXFLAGS="$CFLAGS"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro"
MAKEFLAGS="-j9"

# git repository
gitrcs=https://github.com/gnurama/recipes.git
# package repository
getpkg=http://www.gnurama.org/pkg