# /etc/pan.conf
#

# prevent updating group(s)
#skipupd=(infra infra-devel)

# root directory
rootdir=/
# package extension
pkgext=pkg.tar.xz

# package directories
infdir=/pkg/inf
logdir=/pkg/log
lstdir=/pkg/lst
sysdir=/pkg/sys

# build directories
blddir=$HOME/build
tmpdir=$blddir/tmp
pkgdir=$blddir/pkg
srcdir=$blddir/src
grpdir=$blddir/grp
arcdir=$blddir/arc
rcsdir=$blddir/rcs

# build flags
CARCH="x86_64"
CHOST="$CARCH-unknown-linux-gnu"
CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong"
CXXFLAGS="$CFLAGS"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro"
MAKEFLAGS="$(($(nproc)+1))"

# build options
OPTIONS=(extract strip emptydirs)

# recipe repository
rcsrepo=https://github.com/gnurama/rcs.git

# package repository
pkgrepo=http://www.gnurama.org/pkg