root=/
pkgext=pkg.tar.xz

arc=/pkg/arc
inf=/pkg/inf
log=/pkg/log
lst=/pkg/lst
rcs=/pkg/rcs
sys=/pkg/sys
pkg=$HOME/build/pkg
src=$HOME/build/src

CHOST="x86_64-unknown-linux-gnu"
CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong --param=ssp-buffer-size=4"
CXXFLAGS="$CFLAGS"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro"
MAKEFLAGS="-j9"

gitrcs=https://github.com/gnurama/recipes.git
getpkg=https://sourceforge.net/projects/gnurama/files/pkg