# /etc/pm.conf
#

# prevent updating group(s)
#skipupd=(base base-devel)

# root directory
rootdir=/

# log directory
logdir=/var/log

# package directories
infdir=/var/lib/pm/inf
lstdir=/var/lib/pm/lst
sysdir=/var/lib/pm/sys

# recipe directories
user_rcsdir=$HOME/build/rcs
root_rcsdir=/var/lib/pm/rcs

# cache directory
user_arcdir=$HOME/build/arc
root_arcdir=/var/cache/pm/arc

# build directories
grpdir=$HOME/build/grp
pkgdir=$HOME/build/pkg
srcdir=$HOME/build/src
tmpdir=$HOME/build/tmp

# build flags
CARCH="x86_64"
CHOST="$CARCH-pc-linux-gnu"
CPPFLAGS="-D_FORTIFY_SOURCE=2"
CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong"
CXXFLAGS="$CFLAGS"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro"
MAKEFLAGS="-j$(($(nproc)+1))"

# build options
OPTIONS=(extract strip emptydirs)

# package extension
ext=pkg.tar.xz

# recipe repository
# example: rcsrepo=https://github.com/example/rcs.git
#rcsrepo=

# package repository
# example: pkgrepo=https//www.example.org/x86_64/pkg
#pkgrepo=
